compilers=&spice

group.spice.compilers=strunk:s0170
group.spice.demangler=/opt/compiler-explorer/gcc-13.1.0/bin/c++filt
group.spice.objdumper=/opt/compiler-explorer/gcc-12.1.0/bin/objdump
group.spice.isSemVer=true
group.spice.baseName=spice
group.spice.compilerType=spice
group.spice.versionFlag=--version
group.spice.licenseLink=https://github.com/spicelang/spice/blob/main/LICENSE
group.spice.licenseName=The MIT License
group.spice.licensePreamble=Copyright (c) 2021-2023 Marc Auberer

compiler.strunk.exe=/opt/compiler-explorer/spice-master/spice
compiler.strunk.semver=trunk
compiler.s0170.exe=/opt/compiler-explorer/spice-0.17.0/spice
compiler.s0170.semver=0.17.0

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

#################################
#################################
# Installed tools

tools=llvm-mcatrunk

tools.llvm-mcatrunk.name=llvm-mca
tools.llvm-mcatrunk.exe=/opt/compiler-explorer/clang-trunk/bin/llvm-mca
tools.llvm-mcatrunk.type=postcompilation
tools.llvm-mcatrunk.class=llvm-mca-tool
tools.llvm-mcatrunk.stdinHint=disabled