compilers=&spice
defaultCompiler=slatest

group.spice.compilers=slatest
group.spice.demangler=/opt/compiler-explorer/gcc-11.1.0/bin/c++filt
group.spice.objdumper=/opt/compiler-explorer/gcc-11.1.0/bin/objdump
group.spice.isSemVer=true
group.spice.baseName=spice
group.spice.compilerType=spice
group.spice.versionFlag=--version
group.spice.licenseLink=https://github.com/spicelang/spice/blob/main/LICENSE
group.spice.licenseName=The MIT License
group.spice.licensePreamble=Copyright (c) 2021-2023 Marc Auberer

compiler.slatest.exe=/usr/bin/spice
compiler.slatest.semver=latest

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

#################################
#################################
# Installed tools

tools=llvm-mcatrunk:osacatrunk

tools.llvm-mcatrunk.name=llvm-mca
tools.llvm-mcatrunk.exe=/opt/compiler-explorer/clang-trunk/bin/llvm-mca
tools.llvm-mcatrunk.type=postcompilation
tools.llvm-mcatrunk.class=llvm-mca-tool
tools.llvm-mcatrunk.stdinHint=disabled

tools.osacatrunk.name=OSACA (0.5.2)
tools.osacatrunk.exe=/opt/compiler-explorer/osaca-0.5.2/bin/osaca
tools.osacatrunk.type=postcompilation
tools.osacatrunk.class=osaca-tool
tools.osacatrunk.stdinHint=disabled
